{
  "short_name": "Unhappy Folk",
  "name": "The Unhappy Folk",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://unhappyfolk.org",
  "display": "standalone",
  "theme_color": "#ceaa37",
  "background_color": "#110c11"
}
